// swiftlint:disable all

import Foundation
{% for importModule in argument.imports|split:"-" %}
import {{ importModule }}
{% endfor %}

/**
######################################################
Documentation
######################################################

This automatically generated file you are viewing is a dependency injection graph for your app's source code.
You may be wondering a couple of questions. 

1. How did this file get generated? Answer --> https://github.com/levibostian/Sourcery-DI#how
2. Why use this dependency injection graph instead of X other solution/tool? Answer --> https://github.com/levibostian/Sourcery-DI#why-use-this-project
3. How do I add dependencies to this graph file? Follow one of the instructions below:
* Add a non singleton class: https://github.com/levibostian/Sourcery-DI#add-a-non-singleton-class
* Add a generic class: https://github.com/levibostian/Sourcery-DI#add-a-generic-class
* Add a singleton class: https://github.com/levibostian/Sourcery-DI#add-a-singleton-class
* Add a class from a 3rd party library/SDK: https://github.com/levibostian/Sourcery-DI#add-a-class-from-a-3rd-party
* Add a `typealias` https://github.com/levibostian/Sourcery-DI#add-a-typealias

4. How do I get dependencies from the graph in my code? 
```
// If you have a class like this:
class OffRoadWheels {}

class ViewController: UIViewController {
    // Call the property getter to get your dependency from the graph: 
    let wheels = DIGraph.getInstance(siteId: "").offRoadWheels
    // note the name of the property is name of the class with the first letter lowercase. 
}
```

5. How do I use this graph in my test suite? 
```
let mockOffRoadWheels = // make a mock of OffRoadWheels class 
DIGraph().override(mockOffRoadWheels, OffRoadWheels.self) 
```

Then, when your test function finishes, reset the graph:
```
DIGraph().reset()
```

*/

{# Used, for example, when you want to add @available(iOSApplicationExtension, unavailable) to a property #}
{% macro addPropertyWrappers object %}{% for key in object.attributes %}{{ object.attributes[key][0] }}{% endfor %}{% endmacro %}

{# Used to create the property getter to get the dependency from the graph #}
{# Note: We use this for when an InjectCustom exists because custom requires the use of an extension to add the property to the graph. We don't want the developer to be responsible for returning an override for tests. This function exists as the 1 true way to get a dependency from the graph to be safe to use as it gets overrides. #}
{% macro overrideGetterProperty class type isCustom isSingleton %}
    {% call addPropertyWrappers type %}
    {{ type.accessLevel }} var {{ class|lowerFirstLetter }}: {{ class }} {  
        // First, see if there is an override for this instance.
        let existingOverrides = self.dataStore.getDataSnapshot()
        
        if let overriddenInstance = existingOverrides.overrides[String(describing: {{ class }}.self)] as? {{ class }} {
            return overriddenInstance
        }
        // If no override, get the instance from the graph.
        {% if isCustom %}
        return self.custom{{ class }}
        {% else %}
        return self.new{{ class }}
        {% endif %}    
    }
{% endmacro %}

extension DIGraph {
    // call in automated test suite to confirm that all dependnecies able to resolve and not cause runtime exceptions. 
    // internal scope so each module can provide their own version of the function with the same name. 
    internal func testDependenciesAbleToResolve() -> Int {
        var countDependenciesResolved = 0

    {% for dep in types.all where dep|annotated:"InjectRegister" %}
    {% set class %}{{ dep.annotations["InjectRegister"] }}{% endset %}    
    {% if dep.implements.Singleton %}
        _ = self.shared{{ class }}
    {% else %}        
        _ = self.{{ class|lowerFirstLetter }}
    {% endif %}
        countDependenciesResolved += 1

    {% endfor %}
        return countDependenciesResolved    
    }

    // Convenient function that resets the state of all singletons in the codebase. Use in tests. 
    internal func resetSingletons() {
        {% for dep in types.implementing.Singleton %}
        {% if dep.name != "DIGraph" %}
        {{ dep.name }}.shared.reset()
        {% endif %}
        {% endfor %}
    }

    {% for dep in types.all where dep|annotated:"InjectRegister" %}
    {% set class %}{{ dep.annotations["InjectRegister"] }}{% endset %}
    
    {% if dep|annotated:"InjectCustom" %}
    // {{ class }} (custom. property getter provided via extension)
    {% call overrideGetterProperty class dep true false %}
    {% elif dep.implements.Singleton %}
    // {{ class }} (singleton)
    // Singletons cannot be injected in the constructor of an object. A property getter is the preferred pattern to use to get a singleton instance in your class:
    // `var foo: Foo { inject.sharedFoo }`
    // This is to avoid bugs. If you inject in the constructor, you will not get the singleton instance, you will get a copy of the singleton instance.
    {{ type.accessLevel }} var shared{{ class }}: {{ class }} {   
        if let overriddenInstance = dataStore.getDataSnapshot().overrides[String(describing: {{ class }}.self)] as? {{ class }} {
            return overriddenInstance
        }
        return {{ class }}.shared
    }
    {% else %}
    // {{ class }}
    {% call overrideGetterProperty class dep false false %}
    {% call addPropertyWrappers dep %}
    private var new{{ class }}: {{ class }} {    
        return {{ dep.name}}({% for initializer in dep.initializers %}{% if not initializer.isConvenienceInitializer %}{% for param in initializer.parameters %}{{ param.name }}: self.{{ param.typeName|lowerFirstLetter }}{% if not forloop.last%}, {% endif %}{% endfor %}{% endif %}{% endfor %})
    }
    {% endif %}
    // Call this function to override the instance of {{ class }} in the graph.
    internal func override{{ class }}(_ instance: {{ class }}) {
        self.dataStore.updateDataBlock { data in
            data.overrides[String(describing: instance)] = instance
        }
    }
    {% endfor %} 
}

// swiftlint:enable all